1981.04.02	Szabo Tamas	@belyeg.hu
1977.11.13	Nagy Eniko	@porto.hu
1986.09.17	Bodosi Laszlo	@porto.hu
1977.12.05	Fenyves Gabor	@toll.hu
2008.02.10	Tomma Lilla	@papir.hu
2000.01.30	Bordas Emil	@belyeg.hu
1970.03.24	Miklosi Gusztav	@boritek.hu
1992.11.30	Budai Virag	@toll.hu
2009.11.02	Jag Karoly	@level.hu
1986.06.03	Hajhtsa Karoly	@csomag.hu
2001.12.18	Palos Aron	@papir.hu
1969.03.02	Toth Pal	@csomag.hu
1959.05.11	Fogo Istvan	@level.hu
2000.04.20	Borbas Gyozo	@level.hu
1996.06.25	Varga Mihaly	@level.hu
1965.08.28	Kaltenbrunner Adam	@csomag.hu
2008.10.29	Plolyik Robert	@porto.hu
1996.05.15	Mach Kristof	@csomag.hu
2000.06.30	Kereki Gabor	@csomag.hu
1964.08.24	Korsos Zsigmond	@level.hu
1993.10.19	Kertesz Jeno	@boritek.hu
2001.01.14	Toti Norbert	@boritek.hu
1971.08.02	Nemes Balazs	@porto.hu
1996.11.24	Borisz Bela	@papir.hu
1994.05.12	Balint Karl	@toll.hu
1991.02.09	Kautzky Jozsef	@belyeg.hu
1994.05.01	Kovacs Gusztav	@belyeg.hu
2009.10.17	Kas Janos	@boritek.hu
1972.08.14	Kerekes Peter	@belyeg.hu
1991.01.06	Peter Attila	@papir.hu
